# Apna-Bawarchi-Khana

./: .gitignore  AmnasKitchen.sln  ApnaBawarchiKhana.sln  README.md
Client/: AmnasKitchen.Client.csproj  ApnaBawarchiKhana.Client.csproj  Program.cs  _Imports.razor
Client/Helper/: AverageCalculator.cs
Client/Pages/: CreateCategory.razor  CreateRecipe.razor  FetchData.razor  Index.razor  LogViewer.razor  ManageCategory.razor  ManageRecipes.razor  Recipe.razor  RecipesByCategory.razor  Users.razor  ViewRecipe.razor  ViewUsers.razor
Client/Properties/: launchSettings.json
Client/Services/: AbkFetchService.cs
Client/Shared/: CategorySlider.razor  FeaturedRecipe.razor  Loader.razor  MainLayout.razor  MainSlider.razor  NavMenu.razor
Client/wwwroot/: custom-install-prompt.js  index.html  manifest.json
Client/wwwroot/css/: MainSlider.css  Splash.css  bootstrap.min.css  spinner.css  styles-responsive.css  styles.css
Client/wwwroot/css/kendo-theme-bootstrap/: all.css
Client/wwwroot/css/kendo-theme-material/: all.css
Client/wwwroot/js/: scripts.js  telerik-blazor.js
Server/: AmnasKitchen.Server.csproj  ApnaBawarchiKhana.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: LogsController.cs  RecipeController.cs  StatusController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
Server/Database/: AmnasKitchenDbContext.cs
Server/Helper/: ImageResizer.cs  InMemorySink.cs
Server/Services/: AkImageFileService.cs  DatabaseConnectionHandler.cs  IRecipeService.cs  PathProvider.cs  RecipeService.cs
Shared/: AverageCalculator.cs  CacheKeys.cs  DatabaseModels.cs  DbModels.cs  InsertModels.cs  User.cs  ViewModels.cs  WeatherForecast.cs
telerik/: Telerik.Blazor.xml
